server.port=8888
ciba.callback-uri=http://localhost:8080/auth/realms/ciba/protocol/openid-connect/ext/ciba-decoupled-authn-callback/
ciba.client-id=decoupled-authn-server
ciba.client-secret=82659438-60fc-445d-b774-2c6f797c8e45
