server.port=8888
ciba.callback-uri=http://localhost:8080/auth/realms/ciba/protocol/openid-connect/ext/ciba/auth/callback
ciba.client-id=authn-entity
ciba.client-secret=764684dc-9976-4d36-adeb-abaede11b6ce
