server.port=8888
ciba.callback-uri=http://localhost:8080/auth/realms/ciba/protocol/openid-connect/ext/ciba-http-auth-channel-callback/
ciba.client-id=authentication-channel-server
ciba.client-secret=764684dc-9976-4d36-adeb-abaede11b6ce
